<!DOCTYPE html>
<html>
    <head>
        <title>Fake Google</title>
        <link href="reset.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="nav left-header">
            <a href="">About</a>
            <a href="">Store</a>
        </div>
        <div class="nav right-header">
            <a href="">Gmail</a>
            <a href="">Images</a>
        </div>

        <div class="search-area">
            <p>Google Search</p>
            <p>I'm Feeling Lucky</p>
        </div>

        <div class="country">
            <p>United Kingdom</p>
        </div>
    
        <div class="nav left-footer">
            <a href="">Advertising</a>
            <a href="">Business</a>
        </div>
        <div class="nav right-footer">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </div>
    </body>
</html>